spring.application.name=candidato
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/candidato_db
spring.datasource.username=postgres
spring.datasource.password=135790
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
